version: '3.1'

services:
  db:
    image: postgres
    container_name: bibliotheca_db
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_USER: postgres
      POSTGRES_DB: bibliotheca_development
    ports:
      - "5432:5432"
